apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
stringData:
    #ENC[AES256_GCM,data:KCmpZMc9Nc5AsHVB7gbHla4=,iv:LbnzjbqHUPSYCrsPFwE0qFq4uUBYGKSjfSkJewufgMY=,tag:RlBIx8WymAxU5qU6wI6dgA==,type:comment]
    super-user-name: ENC[AES256_GCM,data:RrvK0UlAhZYXiZG3MA==,iv:fRx2xHYJ4G/2ukWQwun4G6YV9ONH8avPDnvSLVYyRNo=,tag:ABb/s90jneU2WRvTMzBZyA==,type:str]
    super-user-pass: ENC[AES256_GCM,data:FOQlFOW8QP/cmi2kOGJAEcC5sS5YkmAwvw+nPBUmPZclNSoDsSHpYZmcKp1bq7bqg9LF7Pqf37Q8tdz2D5bhIg==,iv:APMGQdP7ChXPp07dB+2HPEuqIafm51qhPWU6mvY+B5Q=,tag:jaXOvZ/0WYVW4uUhvGB4Aw==,type:str]
    #ENC[AES256_GCM,data:ibCigo9EiC4AbRQ7/7tnoerKYgQfF9UW277D,iv:mpE+V9j1D2SXmkR1S0f9tRdcqcSyb/szWPPhNk5uXIk=,tag:UW0gL4vdlKZEYNLy2vpl5Q==,type:comment]
    backblaze-id: ENC[AES256_GCM,data:B+0lhTyU4kebnSfDiZzgA4M51Ry8+RCIgw==,iv:wmJBofvN5BQ7gqr8CsQuDXVcxDmfILkk0AQRAWpzuGM=,tag:AB4JPajOC6Ic7F0IB+2dwA==,type:str]
    backblaze-key: ENC[AES256_GCM,data:rzrPik6LvL4sBFpDh5RFOZYbxr7YWbQsf4T/Hx8cMQ==,iv:2tpPwGgD8o+5vvrjU811dGIT+dSpdWYAcD+6c27Sjco=,tag:HElzGHMbsj0BIaTe5//qrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYnUvVGJwVDk4Ni9pL01W
            OG15bzhaUUJXcmk2VzFOeUtzMHlYcmNJWFdZClFvenFaaG5XR2J2TVZzTk9Ra2Y4
            eUpqVWM5VytLSnJhQlhOUmFsZnNvZzgKLS0tIEV1SzE2bkovM3BJMTNxRWdvVVR6
            Zkhxa3poQzdyNWVQNTIyNVN4cWZpVmcKF5i/gKfJlCgqtaR8/t1LrT8P4Njx5UZK
            0HGmz2qgsXaYTGoj94Wyud9LcsWjyC7aHISFjUqi3dZ8CfSkwCupSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:13:16Z"
    mac: ENC[AES256_GCM,data:gnHhHurxVMTxQ8RH/U0Ro+6mYwh5nDQu+WcQWBKiUGiNF80WNSZJRP0ix6+NmZCYcg5SIDoydAFtlt7LzcF2W7CnJ5++iI0NYcLBQ4/viX0johqeaVqoA6wE1Rm0ajLwCFEA9XMaT7N28G6KIooGXMn6Tkt4TwW4OQYrJoRW2Jk=,iv:ouwRgdkKK+rjjZIbpYCWej675a1VQSeKBhh8+lozDS8=,tag:xvcM8wnUaQRdJLBBBsp2iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    username: ENC[AES256_GCM,data:/ONL8A==,iv:HFplLHFBveNUIejCOISFEPDoRd205o8wi4UCaTwjeqw=,tag:0Ax2M/G7F/EBlNjkJF/Ong==,type:str]
    password: ENC[AES256_GCM,data:Bn/iQ+nuMLjo3c7j,iv:Fsx9m1A6nKSLjbwmtptDM/4QMRjMbVchoLm78hmLMdk=,tag:kKqztuqMhvKEqrkVDkfFMw==,type:str]
kind: Secret
metadata:
    name: app-secret
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYnUvVGJwVDk4Ni9pL01W
            OG15bzhaUUJXcmk2VzFOeUtzMHlYcmNJWFdZClFvenFaaG5XR2J2TVZzTk9Ra2Y4
            eUpqVWM5VytLSnJhQlhOUmFsZnNvZzgKLS0tIEV1SzE2bkovM3BJMTNxRWdvVVR6
            Zkhxa3poQzdyNWVQNTIyNVN4cWZpVmcKF5i/gKfJlCgqtaR8/t1LrT8P4Njx5UZK
            0HGmz2qgsXaYTGoj94Wyud9LcsWjyC7aHISFjUqi3dZ8CfSkwCupSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:13:16Z"
    mac: ENC[AES256_GCM,data:gnHhHurxVMTxQ8RH/U0Ro+6mYwh5nDQu+WcQWBKiUGiNF80WNSZJRP0ix6+NmZCYcg5SIDoydAFtlt7LzcF2W7CnJ5++iI0NYcLBQ4/viX0johqeaVqoA6wE1Rm0ajLwCFEA9XMaT7N28G6KIooGXMn6Tkt4TwW4OQYrJoRW2Jk=,iv:ouwRgdkKK+rjjZIbpYCWej675a1VQSeKBhh8+lozDS8=,tag:xvcM8wnUaQRdJLBBBsp2iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
