apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
stringData:
    super-user-name: ENC[AES256_GCM,data:cmAr+5t9N+j6YvocgA==,iv:8DyuiRTPFhpc30ITbJhxz+EYXvbTxhh9STa3V2kC+EU=,tag:yj77ijnyR6KqKDw7ehI+QQ==,type:str]
    super-user-pass: ENC[AES256_GCM,data:mylESWQXyoUyBoEw3Kgxbvnsywe/K8kCy+TA4fxxwOy56n0WoXmDnCyPCXoIFld9cwfe4SwkehgL9WzVDqkB3A==,iv:azMNNJPNxsvRhJewnDYSa7fPkLxR0m8q5Yh2YHNReYY=,tag:SM+GcgEAFzFmk+GXCIaa3g==,type:str]
    backblaze-id: ENC[AES256_GCM,data:LY4QnpQ+VrSvnJiD/ktOtSz5u79TxxFlLQ==,iv:ADNrkLdvKUc3R+yrwgnwRR6eb125zJd72+SXk5WbSHk=,tag:PAxNnT15imYn30lFQnmYGQ==,type:str]
    backblaze-key: ENC[AES256_GCM,data:Tmr4Mz9TnQJfhf9+hK0K6TCqwIC6xf3UdUYyqhNgpg==,iv:PMh/vJfXndCPAMjLUe4ebYa4iTc/6ZP657+6eMxdGGQ=,tag:DZJ3XX/kJT7vbNqNvgwHkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM29uR0s2bUV6dkJqSnQ2
            bmIvTzJMQUJTTG42V3NsaXNQYVpJL0szaTBZCmU4M200bDJUbkZLVTFwMzBOM2pR
            TFlGRlFMRW9HVmFWVmdwK3hJTXlkbm8KLS0tIFlwSEtQY3JUcTRRTHhMSGhwcGJC
            bTJlRWVGZ0QwZWZBTUZpL1RLT1lQdncKuztKxAyD4erwjO6Ok1aJbhezQ0X0oEaz
            RRDHAaL/6V8NxbmkJn1b4tsmqps2FcDg0tuCx9k4lzSUsiP7Kz4ywg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T20:03:19Z"
    mac: ENC[AES256_GCM,data:QQqAcx4zzp2FFDLM3tvexK6GdT6EA8fInzF48NLO7DXJFb0NjGN9FPDGD4xPg/LQi5QY/g6E9h37YTodQdJpIycpPvNn7mlBJT0wbsDRbq+33UA/ZxZjD3IopUkO3FKCXlkmzTPk+bH5uYXwMtvSSRkL+ri9TdOaCv3hE7y/dEQ=,iv:k62tRim27yggVxHXkt61H3xzYzbEiv4B9AQWdhwAjzs=,tag:h3xXw5l4fGM1SJp5UGBdxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: default-db-user
    namespace: database
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2G7+,iv:cFbBa2mjsgDQeIVi2KHuFR5KniNuK93r1LmcYjqEzVg=,tag:SyiCSyb3l9/ENTbZdT5XnQ==,type:str]
    password: ENC[AES256_GCM,data:MLvwbMiLGhPWmfHn7hD2jOvukWwC,iv:CW3Dh3MUf5GvwBCdfBoiulEiwd0Cx03OaqraNDdU7jM=,tag:xmIMmvxBOZWEJccTHyMjWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM29uR0s2bUV6dkJqSnQ2
            bmIvTzJMQUJTTG42V3NsaXNQYVpJL0szaTBZCmU4M200bDJUbkZLVTFwMzBOM2pR
            TFlGRlFMRW9HVmFWVmdwK3hJTXlkbm8KLS0tIFlwSEtQY3JUcTRRTHhMSGhwcGJC
            bTJlRWVGZ0QwZWZBTUZpL1RLT1lQdncKuztKxAyD4erwjO6Ok1aJbhezQ0X0oEaz
            RRDHAaL/6V8NxbmkJn1b4tsmqps2FcDg0tuCx9k4lzSUsiP7Kz4ywg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T20:03:19Z"
    mac: ENC[AES256_GCM,data:QQqAcx4zzp2FFDLM3tvexK6GdT6EA8fInzF48NLO7DXJFb0NjGN9FPDGD4xPg/LQi5QY/g6E9h37YTodQdJpIycpPvNn7mlBJT0wbsDRbq+33UA/ZxZjD3IopUkO3FKCXlkmzTPk+bH5uYXwMtvSSRkL+ri9TdOaCv3hE7y/dEQ=,iv:k62tRim27yggVxHXkt61H3xzYzbEiv4B9AQWdhwAjzs=,tag:h3xXw5l4fGM1SJp5UGBdxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
