apiVersion: v1
kind: Secret
metadata:
    name: ddns
    namespace: networking
type: Opaque
stringData:
    ACCOUNT_TOKEN: ENC[AES256_GCM,data:ivKI8fRD6n1rUbwlrKvBqlGCV6ceVyAgnMTE0cQJ5mopUhOz13xa7w==,iv:f2xJjwCAtBUmvlkZfw2Pr4bVrbWr7VNgw9rWFqTQKoc=,tag:Kj1xjYqLaKFuiwV77tSNlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMWVZdnVyb0xFeTVlb0Y0
            SVlkMGEzemZXRjZxOGFNZkJHalFGb3V6NDJvCk5NK3BPdytESkpTYUVpclR5WmQy
            Y2d1YUVXVGlQcms0dCsyODFJNmVWTXMKLS0tIEJpU2RPMDh1c1NLem01NTBNUE0x
            YWZlSlQ2TnBQWHhJSHIvNUxIazBzRmMKKq4FDlf3elX1Px4oQ+JM42xjS39zWkH9
            QYlrVmHlHfp6NxosmYw2hcGzkb1iY0lDvujG5bU5ydd5I17Ge6v1Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T20:48:29Z"
    mac: ENC[AES256_GCM,data:MNfLa+2kZF2wcGmbSYYAkyebjIq8zqmGnve08VupbL5tuqxI03kikQdxAkYygnHo0yzgc7iR2+MpBcUXjE7xBgyHEH+yaWZvgp/e7VZHOoIbQLDrzkv02rhIxSTKEL9P+6Gp5Pt8rkUqDX1gUUPm+G/XpczX//suu54wNr1c0Vc=,iv:eV5DrwJZL1FbQ700uK/9cs5u4OD7aTX+m5uzzSExxDY=,tag:CS8zuqKuOeMawTTlJOopFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
