---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudflare-api-stefan-secret.sops.yaml
  - ./cloudflare-staging-stefan-issuer.yaml
  - ./cloudflare-production-stefan-issuer.yaml
  - ./selfsigned-issuer.yaml
