apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backblaze-access
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:oIZQka9MWavqEW1SGmG6wEv6Wth08m5c4joDHVJgf05X5pVX,iv:CKGANLE6ro/Pcj4pGhw4bSniPUvdLHCCRAULRJKPeIw=,tag:JacqqUKJlsYds2xNbarjRw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9hJfqdT6QiTmIeZr/l+tX5lo1SMBoUu90R9lhvpC4CIJDS99QmvH3YFDmQE=,iv:PfSX4mwcINF4fv67w9XNAoB7sXaE5BACONOzmuxWFlY=,tag:d47Wiv7NTFooP7g01wOLwQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:TMBhuA1OGMhekRig9oQoyou7/A7wt+YfjxtZKQUZFeMz,iv:DMMu1U9AvgCib+VLijskJ9pDfGiooC3vnlC3cIYMUtI=,tag:P/lzEhthwNnOMb3akLeygA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcityTldETmdoY2MxTmtD
            L1F0MlNrei9aMU5FdnVpQmtlWW1ObXl6VVZNCnE1ZzJrcURkRUdoalRTRDk5dEJj
            UktrMlhxbmlxdXhzTHRoMmJrQ2k0Mm8KLS0tIEZvT0ptOS9nRmVwR2x1VTdlbXJi
            S1E0Wnp4SkVOV2o5ZGxGazFRU3ZKUFUKJfnMIUPr3Qu6dJYT2VHbhIrlxAfdwuhw
            9shia51yjVSXR+wNdePs9838Uxlo2pX0kp5JjoJ+96FOA8I9bKqPwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:12:33Z"
    mac: ENC[AES256_GCM,data:tzM8v9WBa7pOMSEjbpshM1v3p+zjfpIofrz0GuuKkGIAzxIp1KIYbs5QUca7/ltWw2a4u4IVmfhwNliKCfgj47y57RQRCe+LjgwOO5o1t6YEw/mn7dX6ikhNKb7taWCKGiXI8Q9lImW7Wc8OVfT4xrCNG+sdJ2O5Y2FCjbEq6lw=,iv:Nksh7VNb5QaG/1HBaMemRfjvamTROjOgx+TOYZfRJ5s=,tag:pVXVTpCbfzAoVRMXTVErnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
