apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backblaze-access
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tNZNEU5pAU3OMYUzcc3suikYZaFTCPnnoA==,iv:IchT4dRygkGflViAEEsYIjXigqRSkNswhtlXiQth7hU=,tag:KnEZIYdQ9pCk24H3oe85zg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eQibhWwD7p7j8q8ER3XodiBxWzRH3+v9imCJ2pwsAw==,iv:JSEOpoqFm9ilbWRzLUQ8sDj5peJ4pfJfY2V1upbetv4=,tag:adHMQAHDrzITrVClDrOw7g==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:9rMSbiwsccCJMW1c3wClAE9XNHYGlQqUikJauSxYV0sk,iv:pMywIQZFK3B8jZVwJhw4jgAjvXqPkpXrjzlCXGxTIWI=,tag:QxOucZuNa95klZfrzWPFEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTGo1Vit5dnFLZzNmU29S
            em9yUnRvZVRvQ3RSN3FHTXh2cVVPUzlrdnhNCjVZcFpQUUo2bDIwazA5cXlYNURU
            Zjk4cVpVdHZsb0RXbE80M3hScGJrSzQKLS0tIFlvM3JrTVhCSmRTOFk2VXBqdnF4
            OEFhSjZlM3BlY0FzZ04xSTRpQytnWFkKnCJm5cJD+xh1dQEaEBdIyuTU/e1HhUMF
            HjEXJbo/TsaZPL18td+12dzyUPJZeE1+Yej0Ukx+yvbqlVSHqesBgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T11:50:02Z"
    mac: ENC[AES256_GCM,data:4kkC++KtZ+4igoqcjpVZkmkf+mnMKEUOZoyPSx3CYlD+kL5Z1H22glPpioWLrRBgYqb5ExEEeZjdNLFUvSt+srKQ+0yf/Wvx82W/o8o9zOSaE9FBQQe8xUuFofWhUpiRQgC5JKOboc2zMO4BLkkaApUG5jrrsYyD9h/vKBGDZNc=,iv:ZWwL3Q2W9LVzhs9PQx2guacJc+WC+IvJq4sc3IJHGdA=,tag:aRYlb1S1Y446sqC4peo2uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
