apiVersion: v1
kind: Secret
metadata:
    name: slskd-secret
    namespace: download-clients
type: Opaque
stringData:
    SLSKD_SLSK_USERNAME: ENC[AES256_GCM,data:NBcqlF7W8g==,iv:taDQoGphMPtw66Vqk1MMa/eginHhNxoYl016V43CNvo=,tag:3ctc5VD0UaagkhKPLQ8pEQ==,type:str]
    SLSKD_SLSK_PASSWORD: ENC[AES256_GCM,data:lpqNgYnLs2xyOdz561eqcy9rOP9kttmQfWvGaD4PvWkF/PT43JnBpPz4r0UPsomic7T+ICbh9SLEvestP85Png==,iv:qT79WzrzDfeAC/QL3jYWEyusMpdVi7dd4S0iOSIe718=,tag:C6dSAE0BBn6DTM5cyJ0oAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM1U5TldZcGg2eFYxMWRw
            bjBzUXplUkhrc3JvNTZCSkVWOW1UWUhyWkFjCnI1QnZ1c1IrZE5ZMkJGVHBtL051
            SjdnQ2p5Y2JPM3JseXdEVmtGSnQrM3cKLS0tIDVFYUwxd1pmcnhjMnU5Yjl5Z0Qx
            dWo1ak8rMDBUdUxJcDBOVXNqUXk2U0UKDqM4BSceTW7ndZo57Lm8ZiJKoLbApo8Y
            72v7GEJByXv3bwGN8disx3hLEY4RWzM3QUoTQ5Z+elYVRIzBVHga9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T18:41:34Z"
    mac: ENC[AES256_GCM,data:mARucqehjUWub4NkTBM1PVCvzSDmrefXCVshGvv00CmIAOikFiNeJmJqL5uHuZcdeoKiYnXWWp+AWFytzvs+D2KQGlza5oZwTRGy6LS0JOJREvB/UffifTFuDeR60BP+BXv4Q5KeLnAsJZ4fS7aYT5iehLzt9CBhjxURDxEVI68=,iv:F5uECEqLFm5O+1kfKqPo/DZYO3rZ2LupOLIoTk5cSe8=,tag:/GKMBwyFvXjT8IIYv6EYgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
