---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authentik.yaml
  - ./backube.yaml
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./cloudnative-pg.yaml
  - ./dragonfly.yaml
  - ./grafana.yaml
  - ./ingress-nginx.yaml
  - ./intel.yaml
  - ./invoice-ninja.yaml
  - ./itzg.yaml
  - ./jetstack.yaml
  - ./k8s-at-home.yaml
  - ./longhorn.yaml
  - ./metrics-server.yaml
  - ./nextcloud.yaml
  - ./node-feature-discovery.yaml
  - ./nfd.yaml
  - ./openebs.yaml
  - ./prometheus-community.yaml
  - ./rancher-stable.yaml
  - ./stakater.yaml
  - ./traefik.yaml
