apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:MnaW4ddMwfltwnIT097Ae2zjY9vIXwN/C6zIGiTVu8o=,iv:uEZukhZtHWDaxRf27JjNKhKOqQZRznSPmWSFTYbXAFY=,tag:oXjtaJh+gDfSkjO7K5jAwQ==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:xgvZjkZgd+k2UQWR7SmWR8jice4xul7yCGP5P6XOYa0nSkDUO45WZA==,iv:oQD8Yj63DJEHD38KfCHLmrQGzjoTTw9lDjx62FqOraA=,tag:q80xVYQbeXqI6Ly+Q3Pi0w==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:BE7x2w==,iv:t79PKgLDrM9dJ6ofXVy86daWw81xSsd8JOTjpLC5YBc=,tag:VFrJXo39r1rYcAZQPCQ6kQ==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:pEL5wHM8,iv:832lC3kEzgPVyorY4pcLn7Nbfwz6XqtZ0qoh7AoCUFM=,tag:QLBJweJsJ68LHXXDo1KkIg==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:W4tJy5vH4dwOoy1hnqmikoXjyrS0sl8fSwbgFk+vuLA=,iv:otjjQulpQat2qba/EbY1CBcNY+XN0GdHuG5uvPeK3Co=,tag:PeFeB5JcuxSer679IoXaTg==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:vemVfuzp/WA439g=,iv:JCvhqheYEKb1ydElModdA3ZydP0JN14xYq7FhI9Z65k=,tag:Dq41mdKEmnAqlBKAROMhtg==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:P6e4zvfd3PDPVw==,iv:6D01kzlnTjBcZjKqcFiM/XXXjegjocT8LDtxTU57FNE=,tag:3+vESilWZonrROwTQQbN2w==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1RiVmtLMnNDQmpIYWZR
            RWlZU1FEWXBHL1ZhSnhQZGRPQkJXQ1lSbWpzCmxzeVZmMzVORkJYTXBaMy9XSFBk
            S2NqOG11Q1IvQnRvZ3lHQ0l2T2NHWXMKLS0tIFF5YXhFdENEdy8zK2tKUUdObi92
            TmtteEtxQlByMVF5MndSTENmTmUyT28KwDFfrpOJpvmCM4YoZJ/wTkXb4Q1IkXXF
            km4vXJnZslhRqsGg5oLoT64lCMkLxVW/XqgdXfHITEtIhx3iGpIQrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T19:42:49Z"
    mac: ENC[AES256_GCM,data:wt8CZLodbTS974AjMFqkzmIXOBGHka1rKWF36zrp0l95N02ATqlAjAlYZ4t/Ag4Yd0hStX5o3FLcPoGmavDXU+v5h0VzwaY/wTXxkl5SkhwNMEMZ3mf43jUXphKQv1gAgCIUoiX3Ou+nQnlQ5RDZ2YXWIWts89TNB7K8w/7JkYc=,iv:2Wnwr+CmXavTr05h+OYfj91GNSg4YCDcLmcN8I6EtzI=,tag:aXMMbExkcxTTh7AFRhybvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
