apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: database
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:J3If8Xc340Z7nvw10b/QR6+u5YSMvCqb7BAaWVWIrMCCJ+DsAaqqyR2vQJeoK679xjO4UsgPvIggRV1RoC1uTQ==,iv:WGJ0Z7MtrdrigSPWG9iNyOewvLk1kfL4ptn26Pj0LXU=,tag:OClT+eGE6B+rpg6n1h0ulQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ0pWWXhSdFZwTG1WZUlj
            bkZmYmdUUG8yd1h4L2QxRStvMzdNOXh5V1RNCk9MVlo4K0diTEVMTmVnakxMdmZF
            RGdvV2wwTENPQm9GM3dhRnNmaG1jVE0KLS0tIEw5ZFlZOCtvc3R0c1V6Y1FyRUJ4
            eHBQQlFlbGk1ZjVjVm85Y1lkSk5rRlUKRHEQznHsvOpbb8qkbcVOXskH84YU9FsS
            J+AAprP5tHFhiQv+AoLrvq58YYC7koxDGiFF6RDGKLNfDWH9FTLIPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T13:56:10Z"
    mac: ENC[AES256_GCM,data:IhlW2Vw7tAA2Hq0BOHCXpd0WQ++avxuIAdWxW/wO7RqZTO8ySBN1wk3Z7T7q4AyeJHluaEFZ0skbCKHEb6L6aWTBsHGb7Uu04jFhCZWCpcRO3U/ETWhvJRBJS/FJvWc99vHhhk0g6y9TJaWVcbQLsQwrv7wUoEtqyTkAnXWESIU=,iv:jcPiY14sPbgmDvBqEGU9JSjM7pN0mViWU6ynI9G/WRE=,tag:NdFXseI5bXe4ZvFg09mIJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
