apiVersion: v1
kind: Secret
metadata:
    name: meili-master-key
    namespace: media
type: Opaque
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:FpLa9kZLgJZEmRFEk9fp+8G/PKwlD+VHZr7P7/cAZ1c=,iv:ZOMQqg6b/XLEJZRK+alvWOGnVAxBnJj3/jX1cNipaUA=,tag:Xd1ch0vrmYFEPqKyWsGaTg==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTkJ3SWM5S296ME1tR29u
            NGdpZnplV0xQY0wvUjljb2xyQU91V0tacTNBCkI0N3p4SnJjNVo4c2h6NzNoaEpo
            VExXWDRacTVCbXdrVXRSRk9DenZGcE0KLS0tIGNkQTRFUGlnUUJWWWh1TUprTEoz
            ZjU0aFRaT3UvY3lCVy90V1l5SU1sREEKHcZp4ARJXXPx2ZCCqcaR+JEpfFnAh8/I
            BrJ8W2s1pJkFWVWyhWxcOfeJNJaGwgSKvpLrM2MI6+/mccE5HrEhfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T12:58:50Z"
    mac: ENC[AES256_GCM,data:CLwb+489Smm0C2R7WqUXlqhMwMXc600AkTOq22Mm7YvAnNj86CaJ98yZHv3tx+Sk9pO/+qjEDwKDrVCZ4QzSpX/Euk78IjKRNZyuZDk7tDoRjiYuTlG3QKMd6siDgJRGHkS7ZjHgY0YDMnJ/8Hb/DTwSHBR6CRZynv0cO4ty33E=,iv:hAowlL/L+r66hHQhaHzaPo/G0EwYgSibE3TxKYrdE98=,tag:zI96mUuiBdmcQDr5rMbfBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
