apiVersion: v1
kind: Secret
metadata:
    name: atuin
    namespace: atuin
type: Opaque
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:K3UPvqZc04F5l1BpSCtviosLhyUXyMAqZXwFc2J9DfZ0Gizht/enqMo5HDg=,iv:mYDiHJNg+zAfcZJBn2vqnfj1MTxBjLjPkRcO8afpNho=,tag:p3bLQKYH/7aAyO5DMy/uSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOWRiNm9VRGJZUUc5WFdn
            Vm4zN3hIaHJkL3lmWkhteVh1cDFPZHE2b3hZClZuYy9LOXNsZExYRU5RNGpaWEFz
            bWF3cUVac094dFF5bWVJN25lSjdIY00KLS0tIFJUMTJwWC81bkxUeURRR0V4NGdx
            U2dLSTVVUytnUEhOY2x3UEFUOHRFWkUKN+sVx3Y/lhveyP7oe68oe3XQ2IoPwMVB
            +jquZv+UdmkTSz9pe537wUZs3FrsB+ypvRXHXgbn6ZURcQj8vWtnvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T12:07:52Z"
    mac: ENC[AES256_GCM,data:94gn9BuPkUI4Ax3D/nDxcK+N6AAr7Vx4MMk2LT7mtObFt+aMTCtuPnibDUVVf7mx8eBDl8/J8bJAwGmTM9hZHwTnZISg9ictrvrjtcoaW9nvsD71bqdKqgfkvAjEQ72JPAkCSSPbXWbnFDFMTBG6xTXaelZGozZOKBXzM4oixhM=,iv:0mjPHkeb/TpjYNUjRth7cdeGYOBZKR9DH39WfePrvB4=,tag:Fj5oiis1sFWpFzoQLxJlzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
