apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backblaze-access
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:G3D3ScymZ856QI3yUgdTXM/E6qcKjQNLRw==,iv:oaA2XbWIejvnvRYHfu/09eC6Z8BUIp4TfmXpdDGKkZw=,tag:F/VHCBFhEmURGDRxw5OL8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yYCB4NcvUfFj+cX1w/lEAI1rPi8FDhkw3/HAYh2+ug==,iv:US6kYcWJ00E+QAqmqM/scFxjMQMI4uptU06HZosGHZ0=,tag:to6xO3v8HVy/PmQthdBNBw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:NCrLmgb92gYZBx4oxQrOG3+gF9T57dNiYcvIx3DaJ21XKSUPrV4cSnk=,iv:S8cqB+hmwUAhS8wJa+HhE5Lmo8k/yaXFosMv4rF4H1E=,tag:e10uVQpmn8+z6wPjkTNNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZXkzb0k0SVByK3FFaWhG
            K0Q4bW1RbVV2djh1bHljMkQ1bGU1M0Q1SWxjCjRZQmd1R09VRUN4ZUdiZGg2bUE5
            M2pVQVZHR2srTnczMElwRkhMV3o1YTgKLS0tIG1GUXFSMDhrdkJxNWU1b1dDbGJq
            ck9xQ1JYYm9Hb1hUV0FRdmtiOE5JY0UKHDWueKEEmeu0I1IkiIHVsflAQag7iMtQ
            060KSRUloikkWhKebz9IsWcj3aMQ7N7UOYQM/IuVHXYjkPvBsHIjMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:34:27Z"
    mac: ENC[AES256_GCM,data:tcCYF7c5yN/Lcz21TuvvY0l09aad+nh01ws2W0EtqxLTRJW8DXxwjcUoUyhRNU2rlnQ9zj3bCnf7PfUTceKLS9iw1Fjyr2Oxd3rGmAuytf+dF83HEMuXaYZcTJJi+R1SvrkqP7IHU5onxmJcNqFBW3E0k0k1oqj0mhsi/oGUVW4=,iv:QelujtxI5j5Gc0qIr5QirL/scxjWwb29wraZ7FSKqLQ=,tag:fbJ51px83oLSs3s60TaKDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
