apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-stefan
    namespace: cert-manager
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:r5UvLTkQN2XIarTVW/EcouWf8qF5e+iSt7o82Y/r9mitswZ/ub3b2w==,iv:2hSZcE/0QhmewtJA/DtVnoJJdFzuP3GAU1+GqkSEe8E=,tag:wUzDVpGyiE8RcklypT5aOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTmNjM0I4R1lxSnN6cERJ
            d3k4bmc1U3BIcE5hRnJXc1JUMENIYlBQYW1RCkVBN3NLZklodVpRUmtvd0FtbGNv
            c3NkMzJzRG0xSFZiRy9pUEpLRmdvRmcKLS0tIEVMd0hEb1N1U283Qi9WK2lscWRS
            U0toRUhTWFRrYzVnWWVPYkVka0JXOEkKVEuOPXsdSSJXQn0WWKXR8WaJ5lC5/FdD
            IvpPgTNUUUgchYC51DyThwabsN24+UEQs3FA3ABlszlFFXTkbi/3bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T21:00:26Z"
    mac: ENC[AES256_GCM,data:zrZ3sqmsUmeIGDIqE8EIrYIaLVmZbUv35aSgxW/STeFdcfhv7TDsv2KSgjgh+B7Q8X9BXSQ+Ej+QUXZ6xn39arfiVgkwV13VttU5W4WSp6pnHk8Lib1NtqF9b1E8zHRNKJZaxYtPTQ5t76N8zqKntj4sKvj29VRz8sa2SwnOlSs=,iv:QfI45BxC+swaN+o0Q4cEPIG+NxO7DpF0wXPpGNQa2R8=,tag:EcDXqXHjMI83v1R6fbZ+yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
