apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
type: Opaque
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:O/4pq73zkHtzWjtQH0MqiURvSNJoNJ+t7EFMH08NyqM=,iv:A30XDolCvzdYxQIR/ouzyycyVVKlMPEvJnqpgJW2d00=,tag:J25VeDNV+REUiEV04t2jrg==,type:str]
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:jcby0JJBwO8xxySwskcg2VK1kVDKyh83xgaYhjFicu7noUOGFyBDLA==,iv:IX+97oGv+JB8XzZqV2QDW9Yb80M6FTDda9sdpoEr6k4=,tag:yrFDmU2yRpVGoGaoJiF0uw==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:ZoOtNw==,iv:851OEGYLN5I7ONoLSCMc8pg0YDgLyOKSs7Ho7ghyIW4=,tag:7T6pRZ4K585wb50ZmvGNug==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:G9e0hTbO,iv:/A1G8PvtU/vLZrVtCiN3nKN3PPxTSP3V0h+XE7vdkhA=,tag:Mzya+lxhfjZ4Db2PWUDJuQ==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:alMKlbjTWrgtwlXryTCIW4XByFmOy7x78ktpTz9N/mNi4omMyqMYMw==,iv:Uh0zR9Zmn3vFvtjXZvFjKLf5ZZGRb8owl3wighmWOf0=,tag:Al35pvn1wR3FT5uHUM+f/w==,type:str]
    RADARR__POSTGRES__MAIN__DB: ENC[AES256_GCM,data:UjF6/FyGrMUTWiI=,iv:T2kIXIjwg/ggWeI2FHUArEW9S/AMl0rpz7M514YFJ3Y=,tag:jUpEZRIdMikmUjBPtQvLKw==,type:str]
    RADARR__POSTGRES__LOG__DB: ENC[AES256_GCM,data:rCpgwpcC+aVHaA==,iv:pqvJrTg/DwJqVcJgTPkkJWc+zBN+KKbMO4H1yDjdpUk=,tag:4hpuHOSxO2AtX7Va7KjPKw==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWUU0YU1Qc2NSN2VzUk1m
            akQzL29JN0FJNm15aUVld3Jxb1E4cXlaNGdJCkFWSE1Vb293QVNHU2NWTWZpdFlk
            TU9IS1dxeEUvZVorUmtnSFM2Wm9vRWMKLS0tIHUyazdtT29jVGZYd2NZUWJCL1dX
            bWV6ZXBqM2tjY0lLNGNMODVjeEZyNFUKFE3V5JKkMvsbXmMsjdAHf6WfsoNA3v8S
            B6wVuRcRvFmn4mVCVQCMt7JTJg7Ttv0ymYK+Oe0JJLQW3BPjL/BqFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T19:33:52Z"
    mac: ENC[AES256_GCM,data:JIgvuxUMkaVhPlqwvP1oGSqmvs1CKQdmytfQROccAChq1CasazmDFreQJMrszlX+Gfvfdf0ooYpVHMpsfpKSBfvqjx9RaqEKBWBZEzHjCalAXQMwbcV5ad1pH7ok0ojM87+Ma2Mm6va0Frd2ZjORhSQDDI7uInCMcCPC+rWhwVA=,iv:zVCa3mTf2g7sTW48+b/M7g5iWo64xCTw1GZegSImgoQ=,tag:EOFMqzbFIUtoRc+Mef5Xbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
