apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:EMexwhWsuwvCjHC6Lg9m6ryHLwSXnlI2yV7Uba9Q/PM=,iv:Wml/SKvyOs+FzXDAm+U1wU5Eg5kMiXoJVmVXhoKVDNw=,tag:fkBgBHuDCY98Tpkfny4tZg==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:u1S51VLZkKAZvCqPgZTgxlLaCSY+CYles5hRhSieEed5EaaW0aY=,iv:ob4ENVZii4wit0wMBiG5xUiucBYEM64b0hDbxoh3RMI=,tag:t1/E0WnX4hdyS4tDJRnRdg==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:YxdwYA==,iv:wu2Ej8PaxScCQKICCK9qoVJ22zej8eHmZzXW9qgATsU=,tag:LSgVf6QqnISK1AjS5RUMTA==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:v8GxccaM,iv:7IuOOg1ryONN71YddlxYr5a2fNVBIkCO0ttSvMGYlcI=,tag:/xVKjViii/VN9vPlbuBclA==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:w/hwxzSTggOTfQzKePZKXN5YyGL02YEIs/W3lEF3x49XPIuRFGIMeQ==,iv:QQ1/pO+oIQGRGvkoliS/5A+P1w/w0MNdn+oaPEgD2gA=,tag:BUaPKL+2umDaQsZiMvXBSQ==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:sraVDoJinY0FmUM=,iv:ADR+n3TVark6hkBZ2a6/wzdjfX/KadsnwDwPIRepOAg=,tag:StvUZK9wcNjDzvkQb5VNpA==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:0bzRmGPbPKfsmA==,iv:u9CsjK0kwHIY0mwiTazXt0IHlxxsSVdaGDg3ZB88slw=,tag:HDGGMJGfcFIMfBX+y0FM/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWUU0YU1Qc2NSN2VzUk1m
            akQzL29JN0FJNm15aUVld3Jxb1E4cXlaNGdJCkFWSE1Vb293QVNHU2NWTWZpdFlk
            TU9IS1dxeEUvZVorUmtnSFM2Wm9vRWMKLS0tIHUyazdtT29jVGZYd2NZUWJCL1dX
            bWV6ZXBqM2tjY0lLNGNMODVjeEZyNFUKFE3V5JKkMvsbXmMsjdAHf6WfsoNA3v8S
            B6wVuRcRvFmn4mVCVQCMt7JTJg7Ttv0ymYK+Oe0JJLQW3BPjL/BqFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T19:15:58Z"
    mac: ENC[AES256_GCM,data:aF4be9RK70Sa5yCC999rC1iS/CQPHWkgcq8DVhGC9ftMr9b5HTNiT56bBc+u4hK3yL1PHiimDMVyDzQK4l1esTbXGaVDfIFdkBaOW0f22d8NYygkaVF+i1XTa+/4jS5QUhjNgH8uKPWqydDAKuWPMuiBaEpR0SAfprdsbErLTOQ=,iv:g526BBTC8kShl5uBxeHSOkaX+1OmCdBshsoVQKTO53Q=,tag:wS4mYKaEcdv9S+QZbgd3zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
