apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: utilities
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:0ieDMyCvwgRpF+C5a05U6yxGYYevcck7BItu54RC+CR4w/gpFgSSv7MIbesosZr3nClWk+v4NGwAHvFqvWjwfw==,iv:JZ9TE4pO3h93xTqT6uDezKGhxJ5Ps4KZvk0Bu9sSkvc=,tag:Fjgy5PaHCKEfNAK59t1F9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SmR0Z0g2RzBBT1BXSDgx
            a3FGRVRFanNsci9hYllTRHFJZU1YdWQyL204CnVYc1pvSkNNQXZpVlBoa0hJWDRD
            YmhDbUxvSU81bTh2eHhESGJIT0R0L2sKLS0tIHhFc1FKUGxqNW1uUlFJUHZuOUpa
            SS9CMDUyK0NiUjhCdVl5NVhXd3hxQmsKxDqgKIkSU52MEnu1Vl33faW/ysexYFam
            9rDtzWEMi40SXGNmxbUEUrrnlAX8K6XmGd6wBOrtmKDkmrDCJIZiNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T18:44:00Z"
    mac: ENC[AES256_GCM,data:+tIfcxtxNvC1NaMx/1wd0WyF1EFrwyyyzDtUatEghBaB7SDbMgqRuPEg2VJ5vyl7lDcbKeAA3b8JS5Mkz1cfC65Dz6a53CWKK4z5ZCrVultgMEoKie8QD2grVA+L1DncJg+NP38FkTGjcDBRDvDXDPtL+Xhf2vpDeGhWlxHRvbM=,iv:lzF7Yw6DxvDnlVFfaMlDNF0kfepiAW6yT7Kw3JdpmtA=,tag:HwdX8nWVBsp+oM9yS1Y4mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
