apiVersion: v1
kind: Secret
metadata:
    name: atuin
    namespace: atuin
type: Opaque
stringData:
    ATUIN_DB_URI: ENC[AES256_GCM,data:IfPwAnzXBnpuC+DxFYv7itOaIhVba60BxC7KDsgQCbn11xJ1v3Pcd0qTOMqeIvaeL5g920KQiClVWsyApR+V8cZpvtHNAnvPE7+SquFhYYXeMZkYud7/pNg=,iv:eLjaTbvPd7pmvzkm3tPSs5vKEaX36SQfVbfctHtiYR8=,tag:0q3IMMdVDmsI6yKNet1Dnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaDJqSU9YcG93MG93ZnBn
            OVd1VU9vSmRMRmovVXBaMyt2YzA5V2JMZ0dFCkk0MjZ2czl1a3pMczFaNkR4UlVo
            b0FlSFlOTURxSTViOUNQV0xoN05GbVkKLS0tIGt1R2hmREx6ZVZkZkRHRnJ2Zno2
            UWcvK3hsUm9tS0VSaFhVTmhtS2dhZUEKn8d0/1RoEWi89+sd7nI9TuFI+N4V8RCY
            7oKicdeXdP0Oa5sJUUphtPIRVWLeRqlPHGT5GqBo0i7+H1nXiYR+Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T10:22:55Z"
    mac: ENC[AES256_GCM,data:IYAFa4/TiJzcs30Ut4KczB0IYmutLJ/socz+bg0m5w9z6rqCp4wFygTraOQ/o8Ta1mpkbjg3zIYPyBJRZDGwsGxvH2ZOv12lPbAORXkkvi0ncjjbuMEUe2lKOvttXFCEoySUCxTdwLw349E8CFYUB7IIFK6c7erh4LOmbSqP4dM=,iv:0PfviTHCo9KGVl5X0O4cCovIvMA07kv3EweEwi2yOwE=,tag:FUyWwQbXT26CrJdciVeyNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
