apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
stringData:
    super-user-name: ENC[AES256_GCM,data:MXJd+TJayV2sqADQ4g==,iv:t1mCdbIHNL6PDheH2cVj4vm9OKvm9SQWiVAaotnSXtA=,tag:+bYboXrNt7PLfyRWe1wqAw==,type:str]
    super-user-pass: ENC[AES256_GCM,data:Mb3gxhqzYkMEtM3BRM/fP7ZeqFtQdpBV1QSq7i7W708iYuj5rmRSysN3FIzhor96v6GJn0nhkaUH+LCTrr7Ldg==,iv:Pbtq78a9Pt3VdfdI3O6znE/mW074vbgWKf2DeJ8tVbA=,tag:NXFG1x34VDyzFBcK6DIkuA==,type:str]
    backblaze-id: ENC[AES256_GCM,data:19uADHXKk2zj/KtA+wiGjHh4fnSIoYXNow==,iv:zAwNUJg/8EQtAMiINjNV4P49UAJmuBEdV+SR3dT6MfQ=,tag:de81bOItNt4mzt908F1uWw==,type:str]
    backblaze-key: ENC[AES256_GCM,data:Vgt+AU3l5N+lONQ2sAlxQ8dgLe4iek6saIxpcFgsNw==,iv:upNagybFNUm8U0Z2wl0sXErBz6yKXWPxZwOQ/bD+fzU=,tag:IMMoFLAXYhUJ0dnaqtdg/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUVBndlpIL2tuamttbXp4
            UURKUzhuMHp3ZnJsQ2hVaTFQemdvcVFSRVVFCnBDR2ljMEtsVDhNVWFuQzhveFBr
            OVByckF3SnFJSXduOFVKRCtmY1g1TlkKLS0tIC85aU1selBDNS9QY2tOODR5TllY
            NXU0bmJlL3ozcGhLRVdSWk91Ky82amsK4WGtlRKMqS3ks1k6riTb9SVQGn8/8kdg
            KJRg6V+4/zbKs1VkhE4wzt/6Wt/E5NSWqK/ylZg92Q6c0dsKgW+LPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T09:10:07Z"
    mac: ENC[AES256_GCM,data:SAoxFN/77WXVlTlBE0JXajCGTAsevvKJiT043FNJRvAqTnlejr4h2cNdFjDMFp9qLr6Y+RCeJqOtKUNXfp50fnOzYTJcqIrHFZium0jX45qnd2X0xs/Sf5i79F1G7cunvtZNJ9m/2gtUV5y8BPBckZv0QAr9U+ZMg4O142QXcY8=,iv:4s8gG5L+E/LOfRrPFlh2+Xe8ELDrX9eQ1hPE+5MiL0E=,tag:N/iQgs7+eynoNPGbarc/2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
