apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
configMapGenerator:
  - name: blocky-config
    namespace: networking
    behavior: create
    files:
      - ./resources/blocky-config.yaml
generatorOptions:
  disableNameSuffixHash: true
