apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./resources/databases-config.sops.yaml
configMapGenerator:
  - name: blocky-config-tpl
    namespace: networking
    behavior: create
    files:
      - ./resources/blocky-config.yaml
  - name: blocky-config-tpl
    namespace: networking
    behavior: merge
    files:
      - ./resources/databases-config.sops.yaml
generatorOptions:
  disableNameSuffixHash: true
