apiVersion: v1
kind: Secret
metadata:
    name: blocky
    namespace: networking
type: Opaque
spec:
    target:
        name: blocky-secret
        template:
            stringData:
                REDIS_PASS: ENC[AES256_GCM,data:yoMM0CskHoL8AT5JttP+PQGvxTvNJ+Ute3ulNh8d7Ed2nsHWM+wEddvlCAj/5ZGUczSo7DAtl4Pc5gjiimyzKg==,iv:vCa4YhZ6xsAOWnQGgQz9Iq3MjiHyfkRKxkmTmO+SYf0=,tag:I2kB0KABYQWci/Wl0qP03g==,type:str]
            templateFrom:
                - configMap:
                    name: blocky-config-tpl
                    items:
                        - key: config.yml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbUxuVXVoMnJoQjlpMmxn
            YlRCOUo4UU5tKzAvSjR2ZXJjYnRPd1Z1WTM4Ck9QRVo5TFpGL2tacFl2RFVXZk5E
            R0dFbUpKSXlqQm1zUnRXUHB4S0ErbGsKLS0tIGUrNFZXRGtUR3dpTTdDWjQvZWlq
            c2ptVW0yRXpJNXpBWWpPT1ZWS0pCdU0KJmZ1nLbIt/D1SU+RvgB/vXPSEhf4nW9k
            2I/My1EEzG8yMbzy02y2Z8DpJNrZQWcDOV+wdok/t9EWC6iyt8LYoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T13:33:56Z"
    mac: ENC[AES256_GCM,data:8Xu9Obyds8ZGaQpDPDG5I9XFX/Ou1uOb2HvpHqHgUrm5J7HvqfE/ZKo8h4hSUMYM2VL/GlI6gkM5W2Jiicjotv5IexdlRXYFCw19moNfmTR0duwZHOQhlpJZuRs/6srR7WR9pRAyWmEu2mXs7b0ZyMkFTkQl0dVgjqVvTE1TbrA=,iv:c9pItDWeDMjECe0tA4EMKvo5Q00/rQzgOB0hYAcZx84=,tag:C6sHxqUZ0BHgYWYYsiQ3Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
