apiVersion: v1
kind: Secret
metadata:
    name: blocky-secret-tpl
    namespace: networking
stringData:
    REDIS_PASS: ENC[AES256_GCM,data:47MM3wpeaajm9NowNOVUEvPksDHJp3qG8UkdqPdZfgmLsXut7pJoa6hKaGUrXiDMdYVTkOnxC+0SarfkdZDVWA==,iv:gowpMPPOtLU3/McrbglAylznHRixDdxpiqxBUz0fDJ4=,tag:rURpGGdbIBJtHNjBL+D7Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbUxuVXVoMnJoQjlpMmxn
            YlRCOUo4UU5tKzAvSjR2ZXJjYnRPd1Z1WTM4Ck9QRVo5TFpGL2tacFl2RFVXZk5E
            R0dFbUpKSXlqQm1zUnRXUHB4S0ErbGsKLS0tIGUrNFZXRGtUR3dpTTdDWjQvZWlq
            c2ptVW0yRXpJNXpBWWpPT1ZWS0pCdU0KJmZ1nLbIt/D1SU+RvgB/vXPSEhf4nW9k
            2I/My1EEzG8yMbzy02y2Z8DpJNrZQWcDOV+wdok/t9EWC6iyt8LYoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T10:53:37Z"
    mac: ENC[AES256_GCM,data:tRWYLtwex5zPTeKmguMEf8AMe/F++gTzP5bfqR9sBqPddWYDxz4Wi0KE9Rj+UjFQuZaakezRMXIj6R95thUvHJFJitmLdptUsjqIcf/+NsUkIkVj4kqFTYTMzs6vZmNR/iAqQhPiYv3DLKcXXoUjiU2KWrwKjyk4P1VZHCQs9Wg=,iv:0Iv0IEVlLVPE2aGpLZm5Xo/Rt8q97o73mINXsG7GmSw=,tag:4l+Bv5OYjeMdBOJbnqvhjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: external-secrets.io/v1beta1
kind: Secret
metadata:
    name: blocky
spec:
    refreshInterval: 5m
    target:
        name: blocky-secret
        template:
            templateFrom:
                - configMap:
                    name: blocky-config-tpl
                    items:
                        - key: config.yml
    dataFrom:
        - extract:
            key: blocky-secret-tpl
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbUxuVXVoMnJoQjlpMmxn
            YlRCOUo4UU5tKzAvSjR2ZXJjYnRPd1Z1WTM4Ck9QRVo5TFpGL2tacFl2RFVXZk5E
            R0dFbUpKSXlqQm1zUnRXUHB4S0ErbGsKLS0tIGUrNFZXRGtUR3dpTTdDWjQvZWlq
            c2ptVW0yRXpJNXpBWWpPT1ZWS0pCdU0KJmZ1nLbIt/D1SU+RvgB/vXPSEhf4nW9k
            2I/My1EEzG8yMbzy02y2Z8DpJNrZQWcDOV+wdok/t9EWC6iyt8LYoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T10:53:37Z"
    mac: ENC[AES256_GCM,data:tRWYLtwex5zPTeKmguMEf8AMe/F++gTzP5bfqR9sBqPddWYDxz4Wi0KE9Rj+UjFQuZaakezRMXIj6R95thUvHJFJitmLdptUsjqIcf/+NsUkIkVj4kqFTYTMzs6vZmNR/iAqQhPiYv3DLKcXXoUjiU2KWrwKjyk4P1VZHCQs9Wg=,iv:0Iv0IEVlLVPE2aGpLZm5Xo/Rt8q97o73mINXsG7GmSw=,tag:4l+Bv5OYjeMdBOJbnqvhjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
