# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mealie-secret
    namespace: utilities
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:1L5h6r4/,iv:kvrHVg/gKf0p9puAZGf2QfsVOvVEqa9kbnNamgOY1BU=,tag:cP2k2aFb63ukubShgf7LqQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:jr/YV9mhEzgQ7HuUbwOUPSn80s4KsXhjUXa/nrzBbiWayFQK7fL4+D5aMEfP4JXZ04/rzk/nuLjM8YrPSHO15w==,iv:VjnPptm4z+yJLSdKy9H+vC4hKCal2g2gc0A61t7rbwQ=,tag:2RtWkvoEue9L0BPJqYKgww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTU5lQzdkYkJWblpObHdC
            MnZSVEdRM3k2U0ZaaG80VldmajVKZFEyWWtrClljM3hPVVN0V1Jzc292TStOR0Nx
            b0FzRnVXUktodXV1UXZoSXpsZHQyMVkKLS0tIElLRUdzSGdyQmVuV3VBSzNIV1U1
            RUV0cmFPejB2a1lwZW9LOVRGbSs5a2sKR4gtczsk4ly/Z7Q4gIpW3IOTFbO36+3u
            f/qWr+86zISOtw/MBsLEqc/Prji81wqe/kdpq7UpH6m3Q3kDR13ylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T14:59:05Z"
    mac: ENC[AES256_GCM,data:FtuenbQZzYn2rTiNxSgWGK0G5LYcZhI167ZjPWZk1dj6r5XOHizJxKNT3d9NuRz/w7ALncQ9l/9yjpMhKMeTTrIxXEsY887lDgUUkMHnNaKPqAxXC22EINBW8BCZTSz9nVw8lVl/XW32q8vTP/gmfKNwtdl1YxQ8rR8FebjRIqg=,iv:W2HkZpkK3uSIBHU5flzTY73A6YcAWIXsBAH8Muhc2nY=,tag:8+gPtoEwtUFG666yNIam+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
