apiVersion: v1
kind: Secret
metadata:
    name: invoice-ninja-secret
    namespace: utilities
type: Opaque
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:qJTN2vk=,iv:+huPr6vzcxTgREiZwg0IuXuRlH9hHVimM7dPzmkiX94=,tag:RO6+rzc+f0LNMog6GUKTpQ==,type:str]
    APP_CIPHER: ENC[AES256_GCM,data:Igew0bEuZimrRqs=,iv:7/RFZP+6UQfbd6JpucszH4cfo432lRyyFhJtNvFHIJE=,tag:RSmcji3v7kxo6fWT5uGe4A==,type:str]
    APP_KEY: ENC[AES256_GCM,data:l8aNh4pNfsKIiEWSKtJF/W8anXyFhh/QvHoJQBykiJBMf33KuUTx2hEMjvirLLlmEx/y,iv:StrKZjBk7cZbrMI+rUdxAodJS7fzwUnGwI8CPDFrLr4=,tag:tytQ9rJ3zX61v4xcpQcO+w==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Rm8Mo2lAY/yfoLnasKO5wgDDhPYu9BrIRtdk9A4oR07lPH7ygSqszQ==,iv:uALLpiG/qnj+pZrBpAKactSfUqoF+32PG/lZg2fx7GE=,tag:dvay+rQWYSjctY6oaDps4Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:LFmPlA==,iv:MRAHHLrvgkeqEggfOaksy3kjeQQMj33eYBrd3VoeHKo=,tag:gLj1w+5OCtS+vHJU09eijQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:5Ine6IhUELH9MLKbbw==,iv:cyS22hyc6x4k8/V3KiVCHJ+zILTWuQ5TI+JsVlC9+wQ=,tag:ubQUkfzvA9uI5/WnhXVV6g==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:hQ0R4G088P7IYG0lnA==,iv:gqgx7QLBC4hV+DYonbGWPKYEx4Zh9jfgLaK3YPSMTQ4=,tag:8He+IjFJDMAkrQHtQrI+SA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QIt9o/TXelZKJUevkzaqpEWQrY9oFAvXoYBJqhd4Z8neSC5y4hEQZQpBRn7moSJg7Ofx6jyVcbxrKvg6F9liYw==,iv:Oo3BkBwV73eX9NFLqn1ZhsRFFVPhK2ACo0ftQGaSGr0=,tag:6PfrF9foae0daeA7Vry8sg==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:KAOrzPw=,iv:WNTv4OnrR7pW+Pz8BESfTEEXmz53yMMWYdPyygKAHE8=,tag:A0InC/OF1uv8qM4zT/XcHA==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:EygrN1Y=,iv:sO71dD8CQ7jmN0LY6txhkevuBDHZGgc2Fhd5rszGhjE=,tag:XeYvHAWOf6WuKzzxIayx2w==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:2L3R+XU=,iv:N4TBzGcSWeIcIe6GPW+YPYxk6JkeuggtKSRJ2aN7Mdg=,tag:ZBJQiw1tq/6Cdn2ZC9zEOg==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:LjV0CnOCuKwSo8DtV0r7ObyiKdA8Dij37sajV2ha2AmWAbUU,iv:d9Gmf2dLtbVoI+Ivu07CRJ9LlgvVVGwJv8X28UiP0Xg=,tag:3Msnbzs2AjNY4ZV8k1aCZw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:B4w5zw==,iv:rxi/n1crN9bQPKBMgZtlO6vdAiAL/NKjLRhIuGApHcc=,tag:z4Uo/7wrh8k0hpOO1Euhhg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:vU8t6YKv0i9Fh50rBcwDMKYE6t5FxlbgKc/UIR3VUC6x4A6GjHnZnUgdTE05et5uECp2R+d521FGSbs8kS3hfw==,iv:3T/AASxP08HA9VbURuwNaD+f/Un5OV1Z8iuH8oKVtoA=,tag:fcQ7Qs0FMGLQDEXQ5WqjCw==,type:str]
    TRUSTED_PROXIES: ENC[AES256_GCM,data:zfb5GcuvfWa6Vw==,iv:NCKjUuso8n6q5z+Aq3Sgnv4E715swhMtOWkbDlsZ76o=,tag:QZ81/wI81tlX2ookdQqeXg==,type:str]
    IS_DOCKER: ENC[AES256_GCM,data:JvTzxg==,iv:+w0ydQR7g2Qvuc+awhp0V2OdADmwVyOz8Lwjf/pE47A=,tag:GJSN1BUuQblSRc0P8Gw7yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR3JmU25maTgwZUt4SjhW
            SmQ4WVNpMmxLVVBXQUpzUFdOS1R6R0xjY0J3Ck02ZU9qRGltZnV1MU8xYmtWbmla
            eTA0bkpubWM2WmJ5YTVvVnJKK1Q5cjQKLS0tIG9heXN1SWpHSzYvN2tVV1cyZTVy
            UFhZb0V3YktxRVg3Z1YwL2M0bWV2QzAKTaRDpBujzZ7EHh2nqIv267BWKwuoF2zd
            M9s2IUM78VuPOifb4dsJiP3Kr8oinssqR4VCGnHsXpg8+uOJdO0ydA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T15:04:37Z"
    mac: ENC[AES256_GCM,data:tfeqmGZttIT+jA95k4jIOk7a5bZmi23aC8FT3GFqcwPsUUG//VSzh7uwuMwkzmQRm1ptE575W4O+67jUsoOSLWy9S/vJUTKZsCbMPxfeqUnPhQnqRSisrPKtYR66JfYEDknjXCjWj6urrX2vsWDmkL0hfk3YYrTvz/5xti0xD/8=,iv:52vAAtNXYs4qcw6n4ZxXbifB6JO73361M/zuqs8lwAc=,tag:fKjzrrtjfmqpPnf9zwk0nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
