apiVersion: v1
kind: Secret
metadata:
    name: invoice-ninja-secret
    namespace: utilities
type: Opaque
stringData:
    APP_DEBUG: ENC[AES256_GCM,data:qJTN2vk=,iv:+huPr6vzcxTgREiZwg0IuXuRlH9hHVimM7dPzmkiX94=,tag:RO6+rzc+f0LNMog6GUKTpQ==,type:str]
    APP_CIPHER: ENC[AES256_GCM,data:Igew0bEuZimrRqs=,iv:7/RFZP+6UQfbd6JpucszH4cfo432lRyyFhJtNvFHIJE=,tag:RSmcji3v7kxo6fWT5uGe4A==,type:str]
    APP_KEY: ENC[AES256_GCM,data:l8aNh4pNfsKIiEWSKtJF/W8anXyFhh/QvHoJQBykiJBMf33KuUTx2hEMjvirLLlmEx/y,iv:StrKZjBk7cZbrMI+rUdxAodJS7fzwUnGwI8CPDFrLr4=,tag:tytQ9rJ3zX61v4xcpQcO+w==,type:str]
    DB_HOST: ENC[AES256_GCM,data:jPFJS8LHhAc20K58aRuF3qI/N86qcURpc6DWPx5ymQUXUim41tU+5w==,iv:TrLfhzXZrAIvLYdrZdBdKWGrZA1fZS3ofIYYv1l2enw=,tag:BAK0gtLoeMpYSsP5QD5Qcw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:aZeqTA==,iv:4NnsGU/AxlZyFztFQCwA9gywmRNJgUfkHXU3GtCwo2s=,tag:mK4jnRdSVoVffD1mAduP3w==,type:int]
    DB_USERNAME: ENC[AES256_GCM,data:n3UkuAZwxJE6WugWGA==,iv:OiIcMOaX2qMY+kMZ6UHowuHnJGy+TeD55o5TMj26uYY=,tag:UNQRQMDwIFv5OXGgnSNm2A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QIt9o/TXelZKJUevkzaqpEWQrY9oFAvXoYBJqhd4Z8neSC5y4hEQZQpBRn7moSJg7Ofx6jyVcbxrKvg6F9liYw==,iv:Oo3BkBwV73eX9NFLqn1ZhsRFFVPhK2ACo0ftQGaSGr0=,tag:6PfrF9foae0daeA7Vry8sg==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:KAOrzPw=,iv:WNTv4OnrR7pW+Pz8BESfTEEXmz53yMMWYdPyygKAHE8=,tag:A0InC/OF1uv8qM4zT/XcHA==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:EygrN1Y=,iv:sO71dD8CQ7jmN0LY6txhkevuBDHZGgc2Fhd5rszGhjE=,tag:XeYvHAWOf6WuKzzxIayx2w==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:2L3R+XU=,iv:N4TBzGcSWeIcIe6GPW+YPYxk6JkeuggtKSRJ2aN7Mdg=,tag:ZBJQiw1tq/6Cdn2ZC9zEOg==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:LjV0CnOCuKwSo8DtV0r7ObyiKdA8Dij37sajV2ha2AmWAbUU,iv:d9Gmf2dLtbVoI+Ivu07CRJ9LlgvVVGwJv8X28UiP0Xg=,tag:3Msnbzs2AjNY4ZV8k1aCZw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:B4w5zw==,iv:rxi/n1crN9bQPKBMgZtlO6vdAiAL/NKjLRhIuGApHcc=,tag:z4Uo/7wrh8k0hpOO1Euhhg==,type:str]
    REDIS_PASSWORD: null
    TRUSTED_PROXIES: ENC[AES256_GCM,data:yA==,iv:hsuc0DhlpFZorcXFIc4qWIPDHoFWF5L9bL1vjKRDrcA=,tag:4H0GzxqNLtzmnJDbreCS/w==,type:str]
    IS_DOCKER: ENC[AES256_GCM,data:JvTzxg==,iv:+w0ydQR7g2Qvuc+awhp0V2OdADmwVyOz8Lwjf/pE47A=,tag:GJSN1BUuQblSRc0P8Gw7yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR3JmU25maTgwZUt4SjhW
            SmQ4WVNpMmxLVVBXQUpzUFdOS1R6R0xjY0J3Ck02ZU9qRGltZnV1MU8xYmtWbmla
            eTA0bkpubWM2WmJ5YTVvVnJKK1Q5cjQKLS0tIG9heXN1SWpHSzYvN2tVV1cyZTVy
            UFhZb0V3YktxRVg3Z1YwL2M0bWV2QzAKTaRDpBujzZ7EHh2nqIv267BWKwuoF2zd
            M9s2IUM78VuPOifb4dsJiP3Kr8oinssqR4VCGnHsXpg8+uOJdO0ydA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T14:19:14Z"
    mac: ENC[AES256_GCM,data:yptPRgZkf7XNDGpLGqrJ98hSGhEVgLCsFUbA4wxTCDWH0vkblsmYOIxuSRDuWPl9A4kTGPrudIhaMdtI3py2U8wqNYGLHB/oX7Zxw+ZkDlTlluojIQk9WEOKvtUY20Vs/xgnQ9Rmex+/hlrYQt5kHjxOWA2VZkxwriMCd9qhJmM=,iv:UXmaKkp8l4usH+p3gmNHNh9xsidPY2SGXKnDicLcEfA=,tag:FmMxO7AZ/4/wtyOMBmPtvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
