# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    REDIS_PASS: ENC[AES256_GCM,data:8hK3HOLLq5iFwDL1DYsmcXdIzzVlkZ5KaxJbKc49MvPvEax2IKUo0ieaRP6CKL+Y6L4QIJUYh7GNHzP0qTngwg==,iv:1upvP+oZXYqt5QaUnl3SYRHCTkeBuqeP0IgQJZphmIo=,tag:dcSKGXQOsM4WMvF9IeZ5kw==,type:str]
    BLOCKY_POSTGRES_PASS: ENC[AES256_GCM,data:g54oUmiRtMoF6XarjYPCkT64kNF1H/KWd0DCEeGkWBiL9UaEztIqJpLWWvgrAvuBPA==,iv:Fsl5617Yw1o/l7FijGS6P9Aj72yPl23ZvoUqjNVJwk4=,tag:ueb3KFU88i1NNph0DVRPkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeWNaSVFUbjhUMkgycW1E
            bkVlcSttOVljbUNuZHVSeDRwcmF1ZUJ3ekFVCkRqV0sreUJma2lNRXVzRGNYcnMy
            Vk1UUXA2VXk0akxtK3NIMEs3YXhoUWcKLS0tIExJQUV5VVpZbm83cUYzaXdYOGtJ
            T1VlZ1BrSFBzU0NRMWFvRXJIU2EvaHcK+T9HthIneF/mUTqTaE+BLk3BsRc9oU2k
            T+sCJH+Evl+eZqw2pUbj4O6WzOP5YHgDN18+YsDpVq/S4tNnjDmCwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T12:41:34Z"
    mac: ENC[AES256_GCM,data:GDoc3uQ9I7AFAePi+tWCgB3lbiWmbt3+7lguTlI43Z8ZuTSUQ7oR+HCgyGFqobKawmXERw51ToHK6yQw3Xx40n7U035iaM/QFx3m5RbOP/jgO4ZAu+4le/JX151nC3qdlTeakioByQ5sk2b/0pGHbdxwVoMcKla4VdHpbXiVRhQ=,iv:aZVdvee1k0yUNSd0iW5TuVJjtXIuYybgUr3HFt61y1g=,tag:dTvwjTy+YcP/vTi1FdVtkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
