---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
# Cluster IP's (MetalLB range [192.168.4.2/24])
  CLUSTER_INTERNAL_INGRESS_IP: 192.168.4.199
  CLUSTER_EXTERNAL_INGRESS_IP: 192.168.4.198
  CLUSTER_CLOUDNATIVE_PG_IP: 192.168.4.197
  CLUSTER_CLOUDNATIVE_PG_16_IP: 192.168.4.194
  CLUSTER_MOSQUITTO_IP: 192.168.4.196
  CLUSTER_BLOCKY_IP: 192.168.4.195
# External Services
  LAN_CLOUD_KEY_IP: 192.168.0.2
  LAN_DNS_IP: 192.168.2.254
  LAN_NEXTCLOUD_IP: 192.168.2.216
  LAN_TRUENAS_IP: 192.168.2.210
  LAN_JELLYFIN_IP: 192.168.2.223
  LAN_TDARR_IP: 192.168.2.224
  LAN_VOLUMIO: 192.168.5.3
  LAN_NETKEEPER_IP: 192.168.5.1
  LAN_NUC: 192.168.2.254
# Redis DB id's
  REDIS_IMMICH_DB: "1"
  REDIS_BLOCKY_DB: "2"
  REDIS_AUTHENTIK_DB: "3"

