---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
# Cluster IP's (MetalLB range [192.168.4.2/24])
  CLUSTER_INTERNAL_INGRESS_IP: 192.168.4.199
  CLUSTER_EXTERNAL_INGRESS_IP: 192.168.4.198
  CLUSTER_CLOUDNATIVE_PG_IP: 192.168.4.197
  CLUSTER_QBITTORRENT_IP: 192.168.4.196
  CLUSTER_MOSQUITTO_IP: 192.168.4.197
# External Services
  LAN_PIHOLE_IP: 192.168.2.254
  LAN_TRUENAS_IP: 192.168.2.210
  LAN_JELLYFIN_IP: 192.168.2.223
  LAN_TDARR_IP: 192.168.2.224
  