apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring-system
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:mQ41VV1YdA==,iv:8DICzu1zfK80olRhhaX7cXTdq2/ldrDiqSVfnw/3/e4=,tag:vjwDpp/+w7EVOqc1aYHjZA==,type:str]
    admin-password: ENC[AES256_GCM,data:itYAXvRAAJR3PHofjKb9a3GKdqTmXPMp8oGPK9pUcUweeCWZrh8zhHMBdwCqYYFfKQbWRt4KVfc07t1oe5gxwg==,iv:2z/HuhW1ZG+I5J0hBkhqW85bhbUF2EBXRKkP2FTuudg=,tag:MG1re8pR/uDSzEwGO5Zlow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUFpzcmRaTzh4Z1pWZ2NU
            UUlHejB0OGM5dTVBbXU3c0NBWkdJK1JpNndBCk4rcUVVUnBuejJuVjRnWmRHRmx2
            NDk0eWNuQWVCbVQ2L2FvNDljbE1oL2MKLS0tIGZrZ1UrckoraVVSQUxCRkluZEV6
            L0prYVJwdi96a1RESndBNzJhVy9lN1kKvhQaND4heh8tdxQCGXC3L3YHhD3Hrkuq
            fbC3vmfpQoQ9XXjF4PXv3c898E3Yp9vEAtXp7rHlE+kMwdKV8a8bBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T16:44:07Z"
    mac: ENC[AES256_GCM,data:oK+myHhibE+IyziMzazpt74Zia1+pnL32VpT5xpi2HArRzBtiVikk5RaPHKwYr+iZpagMuQm/lOnnx43625AADpzzg22kYFNxD6nrZQE8wFzci9LoTJldGRuFZaxPiDvyaEvu7cv1PzRqdkdXqrJwljOMyWrsPzptL0J3fbT1yY=,iv:FuF0Yzv33dwmgczHF7np+vGdgE205K0Xyyvq89GrucY=,tag:au7jvG+0vBDnT/4CycmB9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
