apiVersion: v1
kind: Secret
metadata:
    name: invoice-ninja-secret
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:nmYe9kQsyYJoowxYhDdTrxfKaEO2aLJv8Raq5oCS3aO1XsehUpR0j2yykTVUPlIAm0xG,iv:OvOnxF4GyO8mZT47TWBJPnVlspLR36QASsfF1Kbk9eg=,tag:fd/kn6tYvNVF+bvZtUxS9A==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:NxCMQqU=,iv:68mQJqBCssuoC5mT3ohQtoPCio0BI5auVwny6jPK81c=,tag:I86yaAzVkFLqcCgCgjTnwQ==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:drDFU1c=,iv:HR9tcvdAqq5qc+OKfDQOSzsrvBD+5Tf6EPbNZfVwRQY=,tag:FXE4PGsPZQD92S/+U+OhRg==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:yGC4s8Y=,iv:RdYNi50E+U4Txz5iGu8exPhym7G8q577rG/hl9yFSSc=,tag:vTQUzgmgX64zzqmMCkG1qA==,type:str]
    redis-password: ENC[AES256_GCM,data:I7mHiEikamgJyG03SbF/+52ZVH4y6FSjrFE9+X+v3Q8Hp9ez224yhePfl3JexpS4601u+BqoM3rB2MhTYBBfrw==,iv:c5VLOyb0ZjlzO6Stmolrt5VLz/xhmYbgXTcuJydWgZY=,tag:+qvLbMJ5K0jbH9BwpW4suQ==,type:str]
    IS_DOCKER: ENC[AES256_GCM,data:TzSB+A==,iv:CHBA7yH/2junxLg9/7PiqIYQPXftxLAnnqbWhEFFTPE=,tag:FbPdm3G3q0aB6rWUupETbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYnpGRFFZZlVwUlFRaWdm
            cS9YenNiU2RsQkxIY3REY0JRTWFQZXhETVVNCkVFdktGdzQ5cEU2UmtXbU96ZVI0
            NXpuVG5wZGZRNUNtSXArZTg4OG9JOFEKLS0tIFl4ZWMwaXRud1dtNnc4QzNjNXNy
            M2VEeHdRVG9VcEtBdGJYdzgyZEdta2MKeYOFF04bDlk+UrGWxJJPGtLzudvfd+e9
            5Pkm3sE1pgxCqIvI/v0rU2l+enOzKxHgOHDo9eMEnoYpWEdFuIRPIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T19:11:43Z"
    mac: ENC[AES256_GCM,data:tSRzzi7UJSmUkqB9gKnLzRoheI9PNf72RpyIDYlO33LUd1DxPpBo1qIoX5Da1GO50jej/IvTvsjW5gl8Sbb+kU69eiG9c2aBRBfLfdfYOwlPb5Ma6khvrX5z9JsYyjT4w+0y8xWtAgHcnI8xiE3k2oHQIcX215+p4WS8J2qyj+k=,iv:cr1ugG9w1Mo91Kbiai/9zqdtsERjhxRYDzlwadvHbBg=,tag:mHxMtfSDloB3S8uOGjraUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
