apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:531f4n73C9c3qVzsdwIGXjgiOGIzXmnmvqrEUxdbtORQisPpmBSIiA==,iv:sAzGsdHY6279gwhIGJKtFgOz76sQ12hF5hTVmOJ0KE4=,tag:8uDD6FNkbo9em9mr+sZDdg==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:fg3muenzt0ta,iv:s3UiDqJnybh7jt43iNiQpe/XaIxEw9Oqz+u8I6VmqM8=,tag:fqZFsnJbA/kMBWnTIWZVVA==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:L4vOYqJo7kKO,iv:eDRruCk0g6SqaIbNlTS3mX7EDYP2BYsHrwkAIAoo0po=,tag:tjQz84Cx51EOQ9edqBZOGQ==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:WLRcXkXUQwfUlk2+KQVcGMYWBojUfyo4HdElsRGiI74TcE/qHBchfYCt65Y+r4Jn498caWj7LL1tbAWFNZ7fyA==,iv:tu5Lxd7sc7AS7MJ/0AxX+/3egcV47/eTuSVBYdTfl5M=,tag:VxpRafzu6mUojOXHvs163g==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:kp+9bWYcQioIn3pErZ2lIa69,iv:AUCcF5wHPRDOfGmgyKSGX2Txbw92qIPho8eImOxus5g=,tag:geMJEbnEoe5kKmx8gice+A==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:eRXXAVbMTwWLbPuc/VbUOCWBYUAb0oG7rvtPcCY336MnulEbufgL/2WZv6QzE9XYmpuHn5PsqsnBxyuy6lgncg==,iv:6w1sDXSYQv274Y2uu7/+eRXw9cEdXxRXKxqwlkDmiDA=,tag:fSFgBUaNs2/wvzMnF6OL5g==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:QfP6znFUEI9iuLCd0uBEXvYLF6t2ygrSOKOgmGFhd64h8owdz0t2RDemM+UotRAKm7MLmo2Zr7JxfetrgjKi+w==,iv:4IWDiYLHiZSWVCasCOGKFW/elvh1J1cWNiXhsLdrsAY=,tag:c1UJivMRR6uk48ukREQFVQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:iKsz5/+o3ou5Vlnm8kJY9lxvwfjcR7l+l3PF78J2u4fZN66FQj1KDhQZRFMznN9QpG2hWlVom940hnjuJOQcsA==,iv:h+AgXSKsI6ncD6xSDd/JU80TucOzFpvlpf5LdjUJMq8=,tag:zXrYUF+1bIZ0y5nNQutFFA==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:CCbosdiRM9I9BVZJwnLnu6sY,iv:2bVh06vZpQojEPDHtP3/MDI70I6g8ZQTg730WIDhpx4=,tag:plE9gkS0JnHPChHJUShfEg==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:8nfP,iv:WwlPAvNBhyJTYShkWZVh6JwCm/VbNfCm8PhA97i95fg=,tag:cT9NsD/eohrlpXTSC1yTWQ==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:Q8d067h40gsWJPJbb0mbREtY,iv:Vg7lgQTPIIdPR4IUlFoJBZ8gcNQOLczPese3QYsw54E=,tag:leVWOP8pvuUW4tQOgT0DSA==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:WHLd7LE1qXNf4/Mn7CNtPw==,iv:h61IW2fUDUYlU7otyWm9hrrxk2qpxIUhKrJh1hFhSOk=,tag:ZFQFkI75vnbDfPIfybEFKw==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:NUD6/g==,iv:40451u9K/Hp2mckfJyjwcZJMAFlLrkHTtRo97Unj5Mc=,tag:GhumfI+Z4ZpKz4Rx2gnIQg==,type:str]
    AUTHENTIK_EMAIL__USE_SSL: ENC[AES256_GCM,data:hkHTuQ==,iv:yvkEaxAa7KnlXek0UyYrZCCOoi/PK/wqsJwpuZfHcgg=,tag:knzaszD05kaysGn+ieXtEw==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:SOhWB/WWH4cMftN5rv0N41xg,iv:ri9mEEDAfz9q4jtqNRtYCcJxsWihfeNJNkGcIArCJt4=,tag:1O0laHqSzsVs1EHHSws3LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRjdBN3RJRzV3WXZETmdt
            NmZUVnJwRnFjcjZMd0I3bGdQWThuZTNTRGtRCmpTUW5YSXZBK2Q1bHdMR05tVHd1
            eEJtMmNIaFdNdVJiajZHUDA1dnlXNm8KLS0tIEd1ZmV0N3YxQ3pROXUzTDlUM1Rl
            WHBPVnJYUUEwd2F3OGgzQ1FCWlZHaW8K4k6vZoVZ0WK75FBseTw1QSyuHbhwndWv
            0LJ6dFfL904QCJkR4HsQSJzyOpB2iXHcSoM53biWGCCBa4FPL0X47Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T10:45:35Z"
    mac: ENC[AES256_GCM,data:N34N/uzr733lXTvcQgAntUtutCHwXg0FQxHFNl0m9X9+GBN9TFytwSAJLf04dYoJv5IA/ES+tt3EvBWVRvifCT5NKTBA4I4DemYrI5UX+OB7BwQFV8OKJuHs4wNCMJO5aWA65lb0qP6hhSL68d15sDMwmT6FMGqzUJrQhqsn4B0=,iv:Wxo+FTU62hib00iCqzUBrga9pyb9Qs2HldiKMP5OC7A=,tag:da7+FwkMNblajnmu+WOBbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
