apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backblaze-access
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:G3D3ScymZ856QI3yUgdTXM/E6qcKjQNLRw==,iv:oaA2XbWIejvnvRYHfu/09eC6Z8BUIp4TfmXpdDGKkZw=,tag:F/VHCBFhEmURGDRxw5OL8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yYCB4NcvUfFj+cX1w/lEAI1rPi8FDhkw3/HAYh2+ug==,iv:US6kYcWJ00E+QAqmqM/scFxjMQMI4uptU06HZosGHZ0=,tag:to6xO3v8HVy/PmQthdBNBw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:NCrLmgb92gYZBx4oxQrOG3+gF9T57dNiYcvIx3DaJ21XKSUPrV4cSnk=,iv:S8cqB+hmwUAhS8wJa+HhE5Lmo8k/yaXFosMv4rF4H1E=,tag:e10uVQpmn8+z6wPjkTNNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZXkzb0k0SVByK3FFaWhG
            K0Q4bW1RbVV2djh1bHljMkQ1bGU1M0Q1SWxjCjRZQmd1R09VRUN4ZUdiZGg2bUE5
            M2pVQVZHR2srTnczMElwRkhMV3o1YTgKLS0tIG1GUXFSMDhrdkJxNWU1b1dDbGJq
            ck9xQ1JYYm9Hb1hUV0FRdmtiOE5JY0UKHDWueKEEmeu0I1IkiIHVsflAQag7iMtQ
            060KSRUloikkWhKebz9IsWcj3aMQ7N7UOYQM/IuVHXYjkPvBsHIjMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T14:06:53Z"
    mac: ENC[AES256_GCM,data:b/pqP4q1XK7DmQJUFCG4fOn/meTbp/cd6l01LpX1JfqrhlhhcYZgy/U7XAdo5YKvoO6g8rv0fXO/LI19rEV+WIZL5D+L1cRaCEmNrsLaSJmxRa0GecHFCO7M5WeBqHx/JN27WN+63BmWad9MkIK72R8Ye+ybXHij/uTmRF5h4r0=,iv:bTWgexlPQcb7QEBN+flPvwBBo+oCFBDUM8f7sTQrdSE=,tag:jEZHM9WovohaCkL5UBhYWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
