apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backblaze-access
    namespace: longhorn
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:G3D3ScymZ856QI3yUgdTXM/E6qcKjQNLRw==,iv:oaA2XbWIejvnvRYHfu/09eC6Z8BUIp4TfmXpdDGKkZw=,tag:F/VHCBFhEmURGDRxw5OL8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yYCB4NcvUfFj+cX1w/lEAI1rPi8FDhkw3/HAYh2+ug==,iv:US6kYcWJ00E+QAqmqM/scFxjMQMI4uptU06HZosGHZ0=,tag:to6xO3v8HVy/PmQthdBNBw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:NCrLmgb92gYZBx4oxQrOG3+gF9T57dNiYcvIx3DaJ21XKSUPrV4cSnk=,iv:S8cqB+hmwUAhS8wJa+HhE5Lmo8k/yaXFosMv4rF4H1E=,tag:e10uVQpmn8+z6wPjkTNNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZXkzb0k0SVByK3FFaWhG
            K0Q4bW1RbVV2djh1bHljMkQ1bGU1M0Q1SWxjCjRZQmd1R09VRUN4ZUdiZGg2bUE5
            M2pVQVZHR2srTnczMElwRkhMV3o1YTgKLS0tIG1GUXFSMDhrdkJxNWU1b1dDbGJq
            ck9xQ1JYYm9Hb1hUV0FRdmtiOE5JY0UKHDWueKEEmeu0I1IkiIHVsflAQag7iMtQ
            060KSRUloikkWhKebz9IsWcj3aMQ7N7UOYQM/IuVHXYjkPvBsHIjMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T13:11:49Z"
    mac: ENC[AES256_GCM,data:2toBBRpF8T46PtrC3pmpG0c7FPP1vVMi09b/uVIPSRfrmqePdsng9yWbeEPKO85mz3AEAy0DOtNG70OTQ7OvV60FWxGcabc1d8KpoiLPj8F8B87UxS6wfu+VZ+4f8wsftFDxEF36SSGIFrLZCeGWeiM15+XRQd/eEjxlHiFPuEQ=,iv:YOAFexmPKZTVqlLiYo0SPQ8wr4d77wtH/blmqMgiu5c=,tag:ZQQYDGtVEgxza5qbur4obQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
