apiVersion: v1
kind: Secret
metadata:
    name: atuin
    namespace: atuin
type: Opaque
stringData:
    ATUIN_DB_URI: ENC[AES256_GCM,data:ldeJmhuT9ivjNsHM+1a70GQJdb4RhiCQj4akBu4SnqTsCgL1E5GzmykitYU/b6yd34zkAT1egmaQuP9GLmkOg/UsII1zw7bRfmYJun15klSxd2gmlFvfQlv/sw==,iv:ln5dO7DwXtBYtJ4kIHonYmYqQ35jZJ6gISxWZip6h5w=,tag:TnviTqux/+0uTLCHes5Y4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaDJqSU9YcG93MG93ZnBn
            OVd1VU9vSmRMRmovVXBaMyt2YzA5V2JMZ0dFCkk0MjZ2czl1a3pMczFaNkR4UlVo
            b0FlSFlOTURxSTViOUNQV0xoN05GbVkKLS0tIGt1R2hmREx6ZVZkZkRHRnJ2Zno2
            UWcvK3hsUm9tS0VSaFhVTmhtS2dhZUEKn8d0/1RoEWi89+sd7nI9TuFI+N4V8RCY
            7oKicdeXdP0Oa5sJUUphtPIRVWLeRqlPHGT5GqBo0i7+H1nXiYR+Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T13:02:37Z"
    mac: ENC[AES256_GCM,data:H14LFfp6lfsVaeWR1WNb8XpGo2gFgT3tDHh28UwaiGHz5GcQfq1QMe/6iGkUCvVmeB2Vpd8rJHvvwiBUlOdhzj5WcUNS8ptj+OLNnEMEAK7kNmSTIGT+ELff7rui2uhV1YyTPzX15bxjngBWPXCpci/3v5FU8w/8+w7TBf08Z6w=,iv:NOn2xGw2xqtXzpAAnwf9yG149MDLF37zT2XAV175f28=,tag:qXhw2SqycGvlDRQtKqzcog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
