apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:5X0eDmO9kFQ4Yvc=,iv:1Ty2y7XVyixvMMzYUfehRSnIpxII9AaLIw5JKjwFuPk=,tag:375ZuYyQXJsiw4NnARm+lQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:4BaJQiWf3rXEeLnuBv37XWwZyw8b6IgDS0zHNwF8AV8=,iv:5UDtZv7uYjRRhTSeKbQ60Tt5caoXg9fiwnHYW/Xyetk=,tag:74EkLFAL/u261NUV6fslHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WS9aeU52UElyTFhkYnFY
            ZWs0T1RGdGF0aGFpRUxEQ0prM3FTbmlaYWhvCkVIRmNsK2RjYmpGbzBMdGFYcGc5
            aHRKRUYzZUhWRFo1azNuRXZDRmNqK2MKLS0tIDNrV3ZoZ1hwSFBWQjlqY2t0SDNE
            SWtqaENRRVQ0R2FqU3ZUNGhlVUVIcGMKLuFVoYLRdoyOBa82Z4PiZAWLnzQnS8EV
            k/g2MZxbBGIA6w7TiuY4xdiZA2nm89OClk9VBPzrYqnwuDWHtL32Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T20:13:05Z"
    mac: ENC[AES256_GCM,data:yYu7EBUN8iJXEGO1mQIX77DQMWwk7h05Rnw6l+beEAgEkU9qQpxoNusrA+y0LoAINF2zA6RZimt35z+q7cdgXxmxoDzgW9PBnvDcXlE5whTZT7w0CyzXvhQvuAAhq+r6nYcsfdwAX44NQ0Ib4hYROCxAsnpb4zRECli0Yp3+D8M=,iv:MSLiTLJRDQebENYXlIj8FGYRvDaIIe3EwyQx/9HWqXc=,tag:ZVR5JxRpy1J224EbX14vMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
