apiVersion: v1
kind: Secret
metadata:
    name: meili-master-key
    namespace: utilities
type: Opaque
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:EMuWNtZukjxkvriViK1u7OUBU3BjwGTDThd2BFBL24Y=,iv:2vuZzhsN9NpBq0gppy78gresvzYq/T8J9/e6WD4QO6Q=,tag:eQZ+IsY33TuCnMIcj6oxLw==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza25zWWo0WTFjcWNaWXB3
            WmpXdG4waGtsVzhXYzVSTjJDS2JVTHVpRkNjCjdPSTl5WXBGcnJpU2cxaFhKVFFI
            bU5kRUZHRmI4UGEzcTVGRFUyczdKTDgKLS0tIDVBTEdUZ0tVTkJYYnJxRVpFNnRR
            NUU5NEt2R2sxdTlpMEJKeEdPeTlnd2sKehxaeUL54oVcw4sHC2YYF9Ls0JtuU708
            NYz+o43/twiLpeSpgKT6YACQNvd80qTu8ZAaUes6bhuGisx3zLDVNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T12:58:44Z"
    mac: ENC[AES256_GCM,data:JO1MjvKwW9XqJfOD0FPInBAW/Gfh0wWo4S1xucLDhoXnJh4tv1xHWTNo1q19RiW5EmV8yYo8OL1GP6rr6iUT7GbKrIbqFJJHcv3e3ehN2nMWTSkNknoC6iWa2TDk+/56QYNcOykAbW93k/F3ftEuohNps5amSXI486k2PtbXmY4=,iv:8YQFt1/JyRq891xZ0m590Ds8LayG0E+fPC86UQp05gk=,tag:3FK2CkILoDaIhNggk1LzCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
