---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./ingress-nginx.yaml
  - ./intel.yaml
  - ./itzg.yaml
  - ./jetstack.yaml
  - ./k8s-at-home.yaml
  - ./longhorn.yaml
  - ./nextcloud.yaml
  - ./nfd.yaml
  - ./prometheus-community.yaml
  - ./rancher-stable.yaml
  - ./traefik.yaml
