apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:P89+EQ/jKGV4dJpfilRhLxGHEQ==,iv:FCmcTCBg1mPISo1FL7eapFzNScTsRKT9ih4MMwMmncQ=,tag:ZFuKxfjpHkQeg+TY828R/A==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:KqO0NKRMK0pQ9Lf12qu0LAE6Vb5aXkxrOBQXs2/+rjr6jkrAyNQ11xmYl6IuwwOZ+Q==,iv:O3kAfg1dMPNbk6HgFweCoTC5JAh5S82mcGPa4jjpPWw=,tag:W7tzqhZiPwlm4w9n/zL0rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbVBzeUZhNU84dDRMTWJY
            VFpBcU9Mb29hWkd2OWhrbUhjS0ZtUjJqeVc0Ci9hUjYzdlFQVTF5UkUyN1BHZjVI
            dXk3WDZCZjFhNVlrOVFHOW1NdFdCamsKLS0tIG9HMkh6aE0xRlc1YURmR2FWV2Vt
            U2tYMGRLdy9hOE5iQnVHUmZMb0pOUTQKy/SVfvxqCpd90VCj6PTxrXCvwVOWAVFz
            8HQMoEh8AUYSJ0eDbBYDqvuxYW1T7VMy+MOzAyEyZnceiG3lLh7qkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T15:51:03Z"
    mac: ENC[AES256_GCM,data:y5CXG1xumrKFW/7eSTcLxq2HooXpruwv8zROyUGNlwKZieoA+BysRuNiL0VLrGUtH2F6LVbaDkNQn7AS9SV9iU0D0GxM2xXBGk4c64lnt4T8tENAXMfwNmorKoMPlkJ/9So1HLRKDNfekQCnhv+6wRYvagiDK2Cn5nH+WV52liI=,iv:htK6CsYClUwe+QahZFyjEBUW+EB2apvgseoXWXQc51k=,tag:odvvPjtV8y56I4wDvu3kNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
