apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:P89+EQ/jKGV4dJpfilRhLxGHEQ==,iv:FCmcTCBg1mPISo1FL7eapFzNScTsRKT9ih4MMwMmncQ=,tag:ZFuKxfjpHkQeg+TY828R/A==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:KqO0NKRMK0pQ9Lf12qu0LAE6Vb5aXkxrOBQXs2/+rjr6jkrAyNQ11xmYl6IuwwOZ+Q==,iv:O3kAfg1dMPNbk6HgFweCoTC5JAh5S82mcGPa4jjpPWw=,tag:W7tzqhZiPwlm4w9n/zL0rQ==,type:str]
    PGADMIN_CONFIG_AUTHENTICATION_SOURCES: ENC[AES256_GCM,data:2OGwQaMHDgNk4Q==,iv:Xo3UnqoYnmwVDqvU4UiUAVMbJ0Ituvobh8/yhNTU0gE=,tag:3wEoL8adLOBk52i+taNnVQ==,type:str]
    PGADMIN_CONFIG_OAUTH2_AUTO_CREATE_USER: ENC[AES256_GCM,data:GGmLKA==,iv:H1HsypMRFu4L4VrmRvcm0qXdYHelVaTcdRARmKlofW4=,tag:IgXdem7tftQ+Mn+LjWUCDA==,type:str]
    PGADMIN_CONFIG_OAUTH2_CONFIG: ENC[AES256_GCM,data:xZGogphTkI9SMNUgRXc+FQ/809GLWatdNXsAzTM1sbKSzJr6c4C1n85KG8nDRQFi7U1sw4oU/JRhvRfRTo5obo45YavSIhUiJ6lbPxKHdPgNvbq3n8pT3FmdvTb1Evo+GNQ280HHrzeQyUgJLtZT7a4bAvs0iiHvodbX6PPSclOYp/iaQW+uG+E6Q3HP9iH1ejkBH/GXJgAGS/m66rTPWRzj1h8ws8iTE0y1m9j9byW4IXzGpBa4J29pgNnhtmA69avbNh6ei9M0b3G7pRjyX4F7atdNi7FdckayOpNBUFTpvqS9ec452Tt1phFDXcFUitl2Y9wcsqK73mb1dQplLmIaWFIGNhHi9+sv9OpqwWETxh2cRA1d6S5htUs6vjDrQjFVhpkmLbnQO5Np4rUBjxpMqCdRjC8ktwovtU8htDa1OUHYDmqXZtSnOCW8Da6oN7D+o3cdqlm2DW8+4CKH2JPLEIcnupsNa8yGJsiQgc7sevXBdE9wb5UEhPHh8EjHt1a7rnH+FBQ2yqTtxrRL10/4/0uMD6pnGU1CLGkB73R/Dief8ucyk7uHcDRrgkXWbfyg9XGnsEdNh+iuTLHlyJdFl9WvcaafA1HpMITVBe50KAYgUtz/zDfKpgCwjzIA/QFeoA+Ajb8sQJTrqljvVh7oaUic1ZWvXghGybdKYd+5NqJjoU7pjLKdvLcMPZkCcAvW3MWO0ArFzm+QmR5MuDdbZqStARuPwGTyAkEO2yBLYX+oFihjBhxXopMXOXm93lzhueiVTJqADj/nn0FgQMJEGkgDzpIMZmos8KZlyLYY8tiOvAwU/8djKxbBzL/jDzbYVR556KIWaIT/2cxTEOC7rkgXzmro5ZbtNbRlizZC+zfjmh4HsSqCwH+g8hj2zpGF6ITOSICqssgNLyRbiDUyxbhtCG1Km7tSgn6lvLDq/lM2Jbuu2+Bvh4OmrGutyPOetL/h5s3/jHHVk/AonNESWj9RDNA5h8H7,iv:6C3vc9Yc+Lb7ZkwtiCowiT2Zgc/2Fc1M3Cjab7SQL+k=,tag:g2T9gSNcg4lXQ4gqtKZP3w==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbVBzeUZhNU84dDRMTWJY
            VFpBcU9Mb29hWkd2OWhrbUhjS0ZtUjJqeVc0Ci9hUjYzdlFQVTF5UkUyN1BHZjVI
            dXk3WDZCZjFhNVlrOVFHOW1NdFdCamsKLS0tIG9HMkh6aE0xRlc1YURmR2FWV2Vt
            U2tYMGRLdy9hOE5iQnVHUmZMb0pOUTQKy/SVfvxqCpd90VCj6PTxrXCvwVOWAVFz
            8HQMoEh8AUYSJ0eDbBYDqvuxYW1T7VMy+MOzAyEyZnceiG3lLh7qkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T20:19:30Z"
    mac: ENC[AES256_GCM,data:1Rb7z6vYAnmI4JAbtr3E4WIEdMYCXkIOfL/AdRS8ckxs2yOzIZr9HWDXPZK3K03J5z/iQO8R9LkzzGfxglKw5/6CYrMIP9XEqOpOMlW8VHxrUqS3Ftt6FrJjGPoqQdGPtIY4cOzszTjPOz1HVgMPIjN1/q2SZGFhMv9HMsnXb4M=,iv:0QVamMsfn3MDd02kwSScZ7aZQmijothQC1qI0VaaRgk=,tag:pb91whVb88TtH+eEL/FOHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
