apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:P89+EQ/jKGV4dJpfilRhLxGHEQ==,iv:FCmcTCBg1mPISo1FL7eapFzNScTsRKT9ih4MMwMmncQ=,tag:ZFuKxfjpHkQeg+TY828R/A==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:KqO0NKRMK0pQ9Lf12qu0LAE6Vb5aXkxrOBQXs2/+rjr6jkrAyNQ11xmYl6IuwwOZ+Q==,iv:O3kAfg1dMPNbk6HgFweCoTC5JAh5S82mcGPa4jjpPWw=,tag:W7tzqhZiPwlm4w9n/zL0rQ==,type:str]
    PGADMIN_CONFIG_AUTHENTICATION_SOURCES: ENC[AES256_GCM,data:2OGwQaMHDgNk4Q==,iv:Xo3UnqoYnmwVDqvU4UiUAVMbJ0Ituvobh8/yhNTU0gE=,tag:3wEoL8adLOBk52i+taNnVQ==,type:str]
    PGADMIN_CONFIG_OAUTH2_AUTO_CREATE_USER: ENC[AES256_GCM,data:GGmLKA==,iv:H1HsypMRFu4L4VrmRvcm0qXdYHelVaTcdRARmKlofW4=,tag:IgXdem7tftQ+Mn+LjWUCDA==,type:str]
    PGADMIN_CONFIG_OAUTH2_CONFIG: ENC[AES256_GCM,data:clSUEQIz+GEypSs0hohd1GuXlaynoiCvsrbtPvIOyFzXdIPjuPyvLQmKG7TlxDJslHIhRjnpE+pJ3DLdRGZ3fGrVl9OUnHQPAYpLumBNaGF9ioKVYAUKjaav/k53RZZ/og5mhAblJQiIjWOJalXJmGytxv+fPwjAFTfaIhz3tFLT4PruqF3+R13E3E4Szx+pt0NG7/fiHEqA4kDgBcdwFqDcV8KkMPrarIQ5KBimjyk8fibRlW4RRmbdW7pqz8+p/rfLXwJBnLqbe/2Eo2aC2vO0rCUTTH+D2Oh0mnrFNPvioo4thbKZN+wqvolvp5XezJhgxgXIqv725cBBc5wywmqKVcl3a0reOclx1odxp/LTxVwpKC/nucv2dffumhdJXd6tcizDEJh+Ze49YlzsR3Nz7qvWiwokEc6S2McITwde8Jk8xmdDl7ITvofWKvcLRUK1uPeySBZDr/kLt70JZiUrqI+fz8eXopaAlLqEO4HHR6f6EqLdzcgmnqgawMRmqWPc7VmLkr3Lp9hCpZQMIMxaG3BS9+nChkA/fIKRzwPufHPfDJ7loxXWp99WoEbwe9aB5AQHyJ0rFaGZGl86VodeyrcUnzHv96RXV7YaXMK+QPxAQEMy8qh8E73wxaJVnqtD71kjYpQ52wGB6lCZ4cZkNcepANxXg2UmPOB6V349tm/39Y9BAZaaHcxQrvHpfeW4iAjwqdcA+E4HxAyE+fUmCAS4E7QAhmlpf8xXAsTgRoFkoZjNF91RjS7WHPJUCPeCPvElFPhgEMnudiYLELrQI1zTVS6JGFIwBqGIWiUuGiRXLJx377XOgIoYEkDMZ9aWFvolbI2pafD0Z73VsnRA7DvvZ3434SBFLamFdhW9OcE0apv+VQOh7/mLFa8W/6vHomZK9X1tsQ09V6b2Ybt1DvcGPrqUO0gpNjydGWjhYTnE41Y6Um8SSh5eq+rKEuKUYitSokSjyxfEwQz9Ji1YL2kFKXpxwd4uq+LzKyt0StY71aw=,iv:M5VAVnsAqgNt5RUUXiiVFYucooiaQekLkoMiI/ZQ2ug=,tag:5WbyX63jMYuK5Kxst8Kw0A==,type:str]
sops:
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbVBzeUZhNU84dDRMTWJY
            VFpBcU9Mb29hWkd2OWhrbUhjS0ZtUjJqeVc0Ci9hUjYzdlFQVTF5UkUyN1BHZjVI
            dXk3WDZCZjFhNVlrOVFHOW1NdFdCamsKLS0tIG9HMkh6aE0xRlc1YURmR2FWV2Vt
            U2tYMGRLdy9hOE5iQnVHUmZMb0pOUTQKy/SVfvxqCpd90VCj6PTxrXCvwVOWAVFz
            8HQMoEh8AUYSJ0eDbBYDqvuxYW1T7VMy+MOzAyEyZnceiG3lLh7qkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T10:47:08Z"
    mac: ENC[AES256_GCM,data:1DDkFiFrdkNFTuOBQvrvUg42lptBMF/YaUcOGfAwdEZO6aYPDyJGETL94fAk8i8tlTW+hwPzktfLimBbk3ifKcioAobBUD4kxBgeaztPjYZeNdsZXwerLQ/fOJmBwAqFAlZfeeP0rjmvH6odrcCkBzGrWFO4oK7WW/pPIOxP0fo=,iv:gb6/pB+Cvg9p+pyyFVy8l5nsuqjVZFLZIZ822P0nP+w=,tag:4ZTgAWXxFRcjgo1UJ2nFPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
