apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: media
type: Opaque
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:ntBiv8dx6eONUPQraXOairI3HYleuZ6szKL2xzGKRtQ=,iv:2NVPb48n0647EvytTbnQ7ETvfNcNWsBCS81IECKZTiQ=,tag:xVNnAsCZ10W9rPgLXzOE9A==,type:str]
    LIDARR__POSTGRES_HOST: ENC[AES256_GCM,data:afwKlafYQdzAdNaHBPhT07471xJX6N989y2RSGlJdnNKy6UL1iU=,iv:z8sN106aZAkkoIrzL/wfc3iaBqEvVddUyKg3OFtLC38=,tag:0pJcyM24nHHEuanPRrOGbg==,type:str]
    LIDARR__POSTGRES_PORT: ENC[AES256_GCM,data:RlliWA==,iv:iA/ZJc1vFjg2uMIHNvYoyYj54mKAemW3ZuGCvSiRyCY=,tag:iSTJ3FLnUWRFcg/IALctqw==,type:str]
    LIDARR__POSTGRES_USER: ENC[AES256_GCM,data:MnFMVS5P,iv:qVwxEFaDcamb9uK9fzMo+ixmxmnagh3sp8apzjv9f38=,tag:s5WkBFwOifyPeO1n9ekBsQ==,type:str]
    LIDARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:n5Emw0lhe6IR1J4C2u3sE3bY59LuuJ/NhOtU4RURZUMWxpmWN7sAsA==,iv:hsNknbVRrW8oPj1Blpfpjmp0mW1Et/hYeqFm7U0V9Ec=,tag:m2HUF++dxp1Stc7IMFukoA==,type:str]
    LIDARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:fi316FARasAGPYo=,iv:JvKRRodlEGliVc6/P14gkAlwDBCmO8/bBH+/XjYjKnE=,tag:bsSM/oFFh6cLwEwWd40LeQ==,type:str]
    LIDARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:WbzRCDLPB7RlwQ==,iv:L5BcAED4ccaPVIL5nSUq/2mg/AQ8lqdoAdXsFRGM5Eo=,tag:5SYCBWOUB9xmWpOCipey9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rly7ap0jy4cmtkl0ylxly88jegwavlj3kdxh4ua8tfaduaw5p7qc4nafy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaGIveEJIeWh6NmFFQ3RX
            eW8rNElNR0lpRGNzeExXQkFOelQ4bE1FSVJZCjBGZlp3eDBQZ0wySFBiWnVYb09F
            MjFsT2xRdTJmT3BQdGZlOEF5a3EzNEUKLS0tIEZTbEZERG9RM3ZpankrajcvTG8v
            cHZ0TUZva3V4NzVDa0xXVzJDT210Qk0KNbVhVUxDIlCUTZrK8LCBTMccJhthjjtx
            dH8Ws+gBA62aGvONWTu06L4cxhGEPnOFVccrRxxqgdpRcrg1NVrsdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T20:10:22Z"
    mac: ENC[AES256_GCM,data:r0RKjklBTmU/DdBaLBHUwNxBusLWpfUynIsEX5DQNN/jeOGUbrEn5ZRnTCB9sxYT7xLqELktAlD1idimiRpLcxj5AFyQLn3BRXxj3Fq5NRj9l3H7SzMcOLdW9wlBVhNPiZZUtZr5GaMqfLLz8XajgB1iD0zhThUCDQBX3YVpE2E=,iv:7EU4r7ugZJ7j/zWXicQ9o5ulNP5erWGagDN7+l5Zg8o=,tag:wCjbfo+mKeGpgbEaBEvVsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
